paypal.mode=sandbox
paypal.client.id=AeL3oovRAp8ghRdLO92_AZNWVpP1HaP5aeXyU5eHmLYLz97CWwiARpydcK3wMkCG5VnBVJWUQHlgdb-g
paypal.client.secret=EHXhwLgJRobN8-dvvr4nRc8affxWv-Z9cR8QQCCKdakzqDhV4LKqubNLAkgo8H8HZeJuQ-WcrKAUPs24

spring.datasource.url=jdbc:oracle:thin:@acoracle.montgomerycollege.edu:15521:acoradb
spring.datasource.username=cs270229ap
spring.datasource.password=ap
